@media only screen and (max-width:824px) {
	html {
		font-size: 10px;
	}
}
@media only screen and (max-width:600px) {
	html {
		font-size: 10px;
	}
}
/* Menu bar responsiveness. Changes the text into a menu icon for mobile */
@media screen and (max-width: 820px){
    .menu a:not(:first-child) {display: none;}
    .menu a.icon {
      float: right;
      display: block;
    }
}
@media screen and (max-width: 820px) {
    .menu.responsive {position: relative;}
    .menu.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .menu.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
html, body {
	height: 100%;
    font-family: "Verdana", sans-serif;
    font-size: 20px;
    margin: 0;
    scroll-behavior: smooth;
}
.menu {
    overflow: hidden;
    background-color: rgba(0, 0, 0, .2);
    top: 0;
  }
  
.menu a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
    transition: all ease 0.5s;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .menu a:hover {
    background-color: rgba(193, 0, 0, 0.3);
  }
  .menu a.active {
    background-color: rgba(193, 0, 0, 0.3);
    color: white;
  }
  .menu .icon {
    display: none;
  }
/* Menu ends */
/* (Homepage) First page */
#container{
    position: relative;
    height: 100vh;
    overflow: hidden;
}
#container video{
    z-index: -1;
    position: absolute;
    height: auto;
    width: auto;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.title{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 90%;
    line-height: 3rem;  
    z-index: -1;
    position: absolute;
    top: 59px;
    left: 0;
    right: 0;
}
.header h1{
    font-size: 8rem;
	max-width: 900px;
    padding: 1rem;
}
.header h3{
    font-size: 1.5rem;
	max-width: 900px;
    line-height: 40px;
    padding: 1rem;
} 
.header h2{
    font-size: 2rem;
	max-width: 900px;
    padding: 1rem;
}
@media screen and (max-width: 600px){
    .header h1{
        font-size: 5rem;
    }
    .header h3{
        font-size: 0.9rem;
    }
    .header h2{
        font-size: 1.2rem;
    }
}
/* Scroll down button */
.scroll a{
    width: 10%;
    margin: auto;
    color: #fff;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: all ease-in-out 0.3s;
}
.scroll a:hover{
    transform: scale(1.2);
}
.scroll p{
    margin: 0;
}
@media screen and (max-width: 600px){
    .scroll a{
        font-size: smaller;
    }
    .scroll p{
        display: none;
    }
}
/* First page ends */
/* The layout of the second-section can be used in other pages */
#second-section{
    background:#ebebeb;
    padding-top:35px;
}
#second-section h3{
    font-size: 2rem;
    text-align: center;
    margin: auto;
    width: 30%;
    border: 3px solid #041E42;
    border-radius: 5px;
    border-spacing: 5px;
    padding:10px;
}

.content{
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    font-size: 15px;
    text-align: justify;
    padding: 2rem;
    line-height: 25px;
}
.right-side{
    padding: 30px;
    background-color: rgba(255, 248, 248, 0.7);
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.left-side{
    text-align: center;
    margin: auto;
}
.content h4{
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: lighter;
}
.content i{
    text-decoration: none;
}
@media only screen and (max-width: 820px) {
    .content{
        display: block;
        font-size: 15px;
    }
}
@media screen and (max-width: 450px){
    .content .right-side{
        font-size: 10px;
        text-align: left;
    }
    .content h4{
        font-size: 15px;
    }
}
/* Go to Top button CSS */
.TopBtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #041E42;
    bottom: 20px;
    right: 50px;
    padding-top: 20px;
    padding-bottom: -20px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 22px;
    border-radius: 5px;
    transition: all ease 0.5s;
}
.TopBtn:hover{
    background: rgba(193, 0, 0, 0);
}
/* second-section ends */
/* Footer starts */
footer{
    display: flex;
    flex-flow: row wrap;
    color: #fff;
    background-color: #041E42;
    padding-bottom: 10px;
    width: 100%;
}
.footer-left img{
    width: auto;
    margin-top: 20px;
    margin-left: 50px;
}
footer ul{
   list-style:disc; 
}
footer li{
    line-height: 2em;
}
footer a{
    text-decoration: none;
}
.footer-right{
    display: flex;
    padding: 10px;
    /*margin-right: 50px;*/
    font-size: 10px;
}
.footer-right > *{
    flex: 1 50%;
    /*margin-right: 1.25px;*/
}
.features{
    margin-right: 20px;
    margin-left: 20px;
    width:150px;
}
.box a{
    color:#999;
}
.box a:hover{
    color: #fff;
}
/* Homepage ennds */
/* Background images*/
#courses{
    background-image:url("images/datavizBG.jpg"); /* This is more of a sample background */
	background-attachment:fixed;
	-webkit-background-size: cover;
	background-size: cover;
}

#about{
    background-image:url("images/datavizBG.jpg"); /* This is more of a sample background */
	background-attachment:fixed;
	-webkit-background-size: cover;
	background-size: cover;
	filter: brightness(1.75);
}

/* SVG Road Map Here */
.roadmap h1 {
  text-transform: capitalize;
    text-align: center;
    font-size: 4rem;
    margin-top:3rem;
    color: #fff;
}
/* Courses titles */
.module h1 {
    text-transform: capitalize;
    text-align: center;
    font-size: 4rem;
    margin-top:3rem;
    color: #fff;
  }
.module h1 span {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 3em;
    padding-left: 0.25em;
    color: rgba(244, 240, 240, 0.7);
    padding-bottom: 10px;
  }
.about_module h1{
    text-align: center;
    font-size: 4rem;
    margin-top:3rem;
    color: #fff;
}
#svgHolder {
    text-align:center;
    margin: auto;
    width: 80%;
}
.data{
    width: 60%;
    margin: auto;
    padding-bottom: 2rem;
    text-align: justify;
    color: #fff;
}
.data p{
    line-height: 1.5;
    letter-spacing: 0.3px;
    word-spacing: 2px;
}

.data p:first-child::first-letter{
    color:#041E42;
    font-weight: bold;
    font-size: 70px;
    float: left;
    line-height: 50px;
    padding-right: 8px;
    margin-top: -3px;
}
@media screen and (max-width:600px){
    .data{
        width: 80%;
        padding: 2rem;
        text-align: left;
    }
    .module h1{
        font-size: 2.5rem;
    }
}
/* title ends */
/* Courses list */
.courseblock {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding:14px;
    line-height: 25px;
  }
.courseblock h2 {
    font-size: 26px;
    margin: 20px 0;
    color: #fff;
} 
.responsive-table li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    font-size: 18px;
    text-align: justify;
}
.responsive-table .table-header {
    background-color: #041E42;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #fff;
}
.responsive-table .table-row {
    background-color: #fff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.dots{
    cursor: pointer;
}
.more{
    display: none;
}
.col-2{
    text-align: center;
}
.responsive-table .col-1 {
    flex-basis: 10%;
}
.responsive-table .col-2 {
    flex-basis: 10%;
}
.responsive-table .col-3 {
    flex-basis: 55%;
}
.responsive-table .col-4 {
    flex-basis: 25%;
}
@media all and (max-width: 600px) {
    .responsive-table{
        padding: 0;
    }
    .responsive-table li{
        padding: 15px 20px;
        font-size:12px;
        text-align: left;
    }
}
.short-text { display: none; }

@media (max-width: 820px) {
    .short-text { display: inline-block; }
    .full-text { display: none; }
}
/* list ends */
/* Footer responsiveness (kind of messy but works)*/
@media screen and (max-width:1024px){
    .footer-right{
        margin: auto;
    }
    .footer-left img{
        align-items: center;
        height: 100px;
        width: auto;
        margin: 10px;
    }
}
@media screen and (max-width:820px){
    .footer-left img{
        height: 80px;
        margin:15px;
    }
    .footer-right{
        flex-flow: row wrap;
    }
}
@media screen and (max-width:300px){
    .footer-left img{
        height: 75px;
        margin: 20px;
    }
}
@media screen and (min-width:600px){
    .footer-right > *{
        flex: 1;
    }
    .footer-left{
        flex: 1 0px;
    }
    .footer-right{
        flex: 2 0px;
    }
}
/* Footer ends */
/* Projects Showcase page Begins*/
.pcontainer {
    /* The rules below this message in this class should be applied 
     * site-wide or have something similar. Then we remove .pcontainer. */
    max-width: 960px;
    min-width: 320px;
    margin: 0px auto 0px auto;
}
.projects {
    position: relative;
    width: 100%;
}
.work {
    float: left;
    overflow: hidden;
    position: relative;
}
.workContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: 100%;
}
.work div.desc {
    line-height: 1;
    left: 50%;
    width: 50%;
    padding: 3%;
    color: white;
}

.work h2 {
    line-height: 1;
}
.work h3 {
    line-height: 0.97;
    font-weight: 400;
}
.work p {
    line-height: 1.2;
}
.blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: 100%;
    filter: blur(100px);
}
.focus {
    display: inherit;
}
.desc a {
    text-decoration: none;
}
.desc {
    box-sizing: border-box;
}
.desc a svg {
    fill: white;
}
.desc a svg:hover{
    fill: rgb(193, 0, 0);
}
/* PROJECT PAGE TABLET/COMPUTER VIEWING */
@media (min-width: 456px) {
    .pTitle {
        margin: 5vw 0 3.2vw 0;
        font-size: 4.58vw;
    }
    div.work {
        width: 25%;
        display:inherit;
    }
    div.focus {
        width: 100%;
        float: left;
    }
    .work img.art {
        cursor: pointer;
        width: 100%;
        height: auto;
        float: left;
    }
    .focus img.art {
        float: left;
        width: 50%;
    }
    .work div.desc {
        display: none;
        min-height: 100%;
    }
    .focus div.desc {
        display: inherit;
        float: left;
        position: absolute;
    }
    .work h2 {
        margin-top: 0;
        margin-bottom: 1.8vw;
        letter-spacing: -0.1vw;
        font-size: 3.7vw;
    }
    .work h3 {
        margin-top: 0.3vw;
        margin-bottom: 0.9vw;
        font-size: 2.7vw;
    }
    .work p {
        margin-top: 3vw;
        margin-bottom: 2vw;
        font-size: 2.2vw;
    }
    .desc a svg{
        width: 4.65vw;
        position: absolute;
        bottom: 3%;
        left: 3%;
    }
}
.forms p{
    color: #fff;
    max-width: 960px;
    text-align: left;
    margin: auto;
    padding: 30px;
}
.forms a{
    text-decoration: none;
    color: #999;
}
.forms ul{
    color: #fff;
    max-width: 960px;
    text-align: left;
    margin: auto;
    padding: 30px;
}

        /* The FOCUS class is applied to only the WORK class on click. This removes the need to 
         * place the class, or a similar but different class on the elements inside of a WORK */
/* STOP PAGE RESPONSIVENESS FROM CONTINUING TO GROW */
@media (min-width: 960px) {
    .pTitle {
        margin: 1.1em 0 0.7em 0;
        font-size: 2.2em;
    }
    .work h2 {
        margin-top: 0;
        margin-bottom: 0.486487em;
        font-size: 1.776em;
    }
    .work h3 {
        margin-top: 0.144em;
        margin-bottom: 0.432em;
        font-size: 1.008em;
    }
    .work p {
        margin-top: 1.66666em;
        margin-bottom: 1.1111em;
        font-size: 0.86em;
    }
    .desc a svg {
        width: 2.232em;
        bottom: 0.70707em;
        left: 0.70707em;
    }
}
/* PROJECT PAGE MOBILE VIEWING */
@media (max-width: 455px){
    .pTitle {
        margin: 4vw 3% 3vw 3%;
        font-size: 2.2em;
    }
    .work {
        width: 100%;
    }
    .art {
        width: 100%;
        height: auto;
    }
    .work div.desc {
        display: inherit;
        width: 100%;
        padding: 3%;
    }
    .work h2 {
        margin-top: 0;
        margin-bottom: 2.3vw;
        letter-spacing: -0.15vw;
        font-size: 7vw;
    }
    .work h3 {
        margin-top: 1vw;
        margin-bottom: 1.7vw;
        font-size: 4.65vw;
    }
    .work p {
        margin-top: 4.1vw;
        margin-bottom: 3.5vw;
        font-size: 3.6vw;
    }
    .desc a svg{
        width: 6.25vw;
    }
}
/* Loader starts */
#preloader-index{
background: #000 url(images/pacman-loader.gif) no-repeat center center;
background-size: 30%;
position: fixed;
height: 100vh;
width: 100%;
z-index: 100;
}
#preloader{
    background: #e9e9eb url(images/duck-loader.gif) no-repeat center center;
    background-size: 30%;
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 100;
}
/* Events page */
#events-page{
    background-image:url("images/light-background.png"); 
	background-attachment:fixed;
	-webkit-background-size: cover;
	background-size: cover;
}
.title-event {
text-transform: capitalize;
text-align: center;
font-size: 2rem;
margin-top:3rem;
color: rgb(0, 0, 0);
}
.title-event h1 span {
font-size: 0.8rem;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 4px;
line-height: 3em;
padding-left: 0.25em;
color: rgba(57, 51, 51, 0.7);
padding-bottom: 10px;
}
#svgHolder {
text-align:center;
margin: auto;
width: 80%;
}
.data-event{
width: 60%;
margin: auto;
padding-bottom: 2rem;
text-align: justify;
color: rgb(0, 0, 0);
}
.data-event p{
line-height: 1.5;
letter-spacing: 0.3px;
word-spacing: 2px;
}
@media screen and (max-width:767px){
.data-event{
    width: 80%;
    padding: 2rem;
    text-align: left;
}
.title-event h1{
    font-size: 2.5rem;
}
}
.info{
    margin-top: 20px;
}
.digit-works{
    text-transform: capitalize;
    text-align: left;
    font-size: 1rem;
    margin-top:3rem;
    color: rgb(0, 0, 0);
    width:60%;
    margin: auto;
}
.digit-works span{
    color: rgba(0, 0, 0, 0.7);
    font-weight: bold;
    font-size: 1rem;
}
.digit-works p{
    text-align: justify;
}
@media screen and (max-width:767px){
    .digit-works{
        width: 80%;
        padding: 2rem;
    }
}
/* DIGIT workspace list */
.timeline {
    border-left: 3px solid #727cf5;
    border-radius: 10px;
    background: rgba(114, 124, 245, 0.09);
    margin: 0 auto;
    letter-spacing: 0.2px;
    position: relative;
    line-height: 1.4em;
    font-size: 0.9em;
    padding: 50px;
    list-style: none;
    text-align: left;
    max-width: 40%;
}
@media (max-width: 767px) {
    .timeline {
        max-width: 98%;
        padding: 25px;
    }
}
.timeline h1 {
    font-weight: 300;
    font-size: 1.2em;
}
.timeline h2,
.timeline h3 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 10px;
}
.timeline h5{
    margin: 0 10;
}
.timeline .event {
    border-bottom: 1px dashed #e8ebf1;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
}
.timeline a{
    text-decoration: none;
    color: #4e3cda;
}
@media (max-width: 767px) {
    .timeline .event {
        padding-top: 30px;
    }
}
.timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}
.timeline .event:before,
.timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
}
.timeline .event:before {
    left: -207px;
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 0.9em;
    min-width: 120px;
}
@media (max-width: 767px) {
    .timeline .event:before {
        left: 0px;
        text-align: left;
    }
}
.timeline .event:after {
    -webkit-box-shadow: 0 0 0 3px #727cf5;
    box-shadow: 0 0 0 3px #727cf5;
    left: -55.8px;
    background: #fff;
    border-radius: 50%;
    height: 9px;
    width: 9px;
    content: "";
    top: 5px;
    transition: all ease 0.3s;
}
.timeline .event:hover:after{
    background:#727cf5;
}
@media (max-width: 767px) {
    .timeline .event:after {
        left: -31.8px;
    }
}
.rtl .timeline {
    border-left: 0;
    text-align: right;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-right: 3px solid #727cf5;
}
.rtl .timeline .event::before {
    left: 0;
    right: -170px;
}
.rtl .timeline .event::after {
    left: 0;
    right: -55.8px;
}
.center{
    display: flex;
}
.portfolioWrap{
    justify-content: center;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    margin-top: 10px;
}
.portfolioList{
    width:500px;
}
.portfolioList li:before{
    content: "";
    float:left;
    width: 25px;
    height: 25px;
    background: lightblue linear-gradient(to bottom right, lightblue 25%, lightgrey);
    display: inline-flex;
    margin: 0 10px;
    border-radius: 5% 50% 5% 50%;
}
.portfolioList li{
    list-style:none;
    color:white;
    margin: 0 0 10px;
}
.portfolioList li a{
    color:white;
}
.portfolioList li a:hover{
    color:lightblue;
}
.portfolioList li a:visited{
    color:pink;
}
